body {
  margin-top: 70px;
  margin: 70px 50px 0 50px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.flex {
  transition: all 0.5s;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: orange;
  color: #fff;

  width: 100%;
  height: 100%;
  font-size: 40px;
  border-radius: 10px;
  animation: fadeIn 0.5s;
  transition: all 0.5s;
}







.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 170px);
  justify-content: center;
  grid-template-rows: repeat(3, 70px);
}

.grid-item:first-child {
  grid-column: 1 / 4;
}

.grid-item:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}
